<!DOCTYPE HTML>
<html>
    <head>
        <title> Collin's HHS Website </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {

                 
                border: 2px solid black;
                border-radius: 25px;

                background: rgb(239, 80, 41);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-style: solid;
                border-color: black;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE -->
        <div id="all-contents">
            <!-- This is the division for the whole website-->
            <nav>
                <h1>Collin's Custom Website</h1> 
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li> 
                    </ul> 
            </nav> 

            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.w4FFWh5GDT6VmfHz1Smd9QAAAA%26pid%3DApi&f=1">
                </div>
                
                <!--Content Section-->
                <div class="content">
                    <h2>Collin LeBlanc</h2> 
                    <p>
                        Student at Hahnville High School
                    </p>
                    <!-- Interests Section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Basketball</li>
                            <li>Golf</li> 
                            <li>Computer Programming</li>
                        </ul>
                    </div> 
                </div>
            </main>
        </div> 
    </body>
</html>